# Adrian Perez Gonzalez 
# Small container
FROM python:alpine 

MAINTAINER Adrian Perez Gonzalez "adrian27@pdx.edu" 

COPY . /app

WORKDIR /app

RUN pip install --no-cache -r requirements.txt

ENTRYPOINT ["python"]

CMD ["app.py"]
