FROM ubuntu:18.04

MAINTAINER Adrian Perez Gonzalez

RUN apt-get update  -y 
RUN apt-get install -y python-pip

COPY . /app

WORKDIR /app

RUN pip install -r requirements.txt

ENTRYPOINT ["python"]

CMD ["app.py"]
